# PPgram-desktop

./: .gitignore  .gitmodules  PPgram.sln  README.md
PPgram/: App.axaml  App.axaml.cs  PPgram.csproj  Program.cs  ViewLocator.cs  app.manifest
PPgram/Application/: AppLifecycle.cs  ShellController.cs
PPgram/Config/: AppConfig.cs
PPgram/Controls/: CornerContainer.cs  PPButton.cs  PPInputField.cs
PPgram/Logging/: AppLog.cs
PPgram/Network/: Client.cs  Transport.cs
PPgram/Protobuf/: Envelope.cs  Transfer.cs  Update.cs
PPgram/State/: BackgroundState.cs
PPgram/Styles/: ColorScheme.axaml  Focus.axaml  FocusTheme.axaml
PPgram/Styles/Controls/: CornerContainerTheme.axaml  PPButtonTheme.axaml  PPInputFieldTheme.axaml
PPgram/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PPgram/ViewModels/Pages/: LoginViewModel.cs  RegisterViewModel.cs
PPgram/Views/: MainWindow.axaml  MainWindow.axaml.cs
PPgram/Views/Pages/: LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
packaging/linux/: ppgram.desktop  reinstall-dev-local.sh
scripts/: proto-gen
