<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PPgram.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PPgram.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.ico"
        Title="PPgram"
        FontFamily="{DynamicResource Jetbrains}"
        XYFocus.NavigationModes="Enabled"
        XYFocus.UpNavigationStrategy="Projection"
        XYFocus.DownNavigationStrategy="Projection"
        XYFocus.LeftNavigationStrategy="Projection"
        XYFocus.RightNavigationStrategy="Projection">

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" ZIndex="0"/>

        <Border Background="#7A000000"
                IsVisible="{Binding IsModalVisible}"
                ZIndex="10">
            <ContentControl Content="{Binding ModalViewModel}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
        </Border>

        <ContentControl Content="{Binding NotificationsViewModel}"
                        IsVisible="{Binding IsNotificationsVisible}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="16"
                        ZIndex="20" />
    </Grid>

</Window>
