<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:PPgram.Controls">
    <Design.PreviewWith>
        <Grid RowDefinitions="*,*,*"
            RowSpacing="8" Background="{DynamicResource Brush.Background}">
            <controls:PPButton Grid.Row="0" Content="Accept" Tone="Accent"/>
            <controls:PPButton Grid.Row="1" Content="Delete" Tone="Danger"/>
            <controls:PPButton Grid.Row="2" Content="Cancel" Tone="Neutral"/>
        </Grid>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:PPButton}" TargetType="controls:PPButton">
        <Setter Property="Background" Value="{DynamicResource Brush.Background.Light}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Jetbrains}"/>
        <Setter Property="OutlineBrush" Value="{DynamicResource Brush.Outline}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding OutlineBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <StackPanel Orientation="Horizontal"
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <ContentPresenter Content="{TemplateBinding Icon}"
                                          VerticalAlignment="Center"/>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:neutral">
            <Setter Property="OutlineBrush" Value="{DynamicResource Brush.Outline}" />
        </Style>

        <Style Selector="^:accept">
            <Setter Property="OutlineBrush" Value="{DynamicResource Brush.PPgram.Accent.Light}" />
        </Style>

        <Style Selector="^:danger">
            <Setter Property="OutlineBrush" Value="{DynamicResource Brush.Button.Danger}" />
        </Style>

        <Style Selector="^:focus-visible">
            <Setter Property="Background" Value="{Binding OutlineBrush, RelativeSource={RelativeSource Self}}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
